# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-queen-a4ho9zsg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sGnLgbTh35cS"
POSTGRES_PRISMA_URL="postgres://default:sGnLgbTh35cS@ep-dawn-queen-a4ho9zsg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:sGnLgbTh35cS@ep-dawn-queen-a4ho9zsg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sGnLgbTh35cS@ep-dawn-queen-a4ho9zsg.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:sGnLgbTh35cS@ep-dawn-queen-a4ho9zsg-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
